server.port=8086
server.error.include-stacktrace=never

spring.application.name=astrevo-crm

spring.datasource.url=jdbc:postgresql://localhost:5432/db-astrevo-crm
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

